COIN_NAME="tBTC"
ESPLORA_API_URL="https://mempool.space/testnet/api"
EXPLORER_API_URL="https://mempool.space/testnet"
PREVIEW_URL="https://127.0.0.1/pub/preview"
HTML_PREVIEW_URL="https://127.0.0.1/pub/html"
CONTENT_URL="https://127.0.0.1/pub/content"
